<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Responsive Web Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="nav-1">
            <div class="box-1">
                <p class="boxtext-1">Welcome to worldwide Megamart!</p>
            </div>
            <div class="box-2">
                <img class="location" src="./Location.png">
                <p class="boxtext-2">Deliver to <span class="span">423651</span><span class="line">|</span></p>
            </div>

            <div class="box-3">
                <img class="truck-icon" src="./Group.png">
                <p class="boxtext-3"> Track your order <span class="line-1">|</span></p>
            </div>
            <div class="box-4">
                <img class="star-icon" src="./Discount.png">
                <p class="lasttag"> All Offers</p>
            </div>
        </div>

        <div class="nav-2">
            <div class="navbox-1">
                 <img class="icon" src="./Group 1.png">
                 <h2 class="navtext-1">MegaMart</h2>
            </div>
            <div class="navbox-2">
                <img class="search-icon" src="./Search.png">
                <input class="input" type="text" placeholder="Search essentials, groceries and more...">
                <img class="list-icon" src="./list.png">
            </div>
            <div class="navbox-3">
                <img class="user-icon" src="./user.png">
                <p class="signup">Sign Up/Sign In <span class="line-2">|</span></p>
            </div>
            <div class="navbox-4">
                <img class="buy-icon" src="./Buy.png">
                <p class="cart-text">Cart</p>
            </div>
        </div>
        <hr class="linebreak">


        <div class="nav-3">

                <div class="dropdown-1">
                      
                </div>
                <div class="dropdown-2">

                </div>
                <div class="dropdown-3">

                </div>
                <div class="dropdown-4">

                </div>
                <div class="dropdown-5">

                </div>
                <div class="dropdown-6">

                </div>
                <div class="dropdown-7">

                </div>
                <div class="dropdown-8">

                </div>
        </div>
        <hr class="linebreak-1">
        
        <!-- herosection -->
         <div class="herosection">
               <img class="bg-img" src="./Mask group.png">
               <img class="mobile-img" src="./image 2.png">
               <p class="herotext-1">Best Deal Online on smart watches</p>
               <p class="herotext-2">SMART WEARABLE.</p>
               <p class="herotext-3">UP to 80% OFF</p>
               <img class="dots-icon" src="./Group 17.png">        
         </div>
         
         <div>
            <img class="circleicon-1" src="./Group 21.png">
            <img class="circleicon-2" src="./Group 22.png">
        </div>
         
        <div>
            <p class="heading">Grab the best deal on <span class="smartphones">Smartphones</span></p>
            <img class="viewall-1" src="./Group 6.png">
        </div>

        <div class="linemaking"></div>
         <hr class="linebreak-3">
         <!-- phones pics -->
         <div>
            <img class="mob-1" src="./Group 25.png">
            <img class="mob-2" src="./Group 40.png">
            <img class="mob-3" src="./Group 41.png">
            <img class="mob-4" src="./Group 25.png">
            <img class="mob-5" src="./Group 40.png">
         </div>
    </div>
</body>
</html>